SECRET_KEY='django-insecure-h3lstcx(94t#1cf0f3reb&_pn*2d19_75pj(vl&gfnsk-2)6*-'
DEBUG=true
ALLOWED_HOSTS=localhost, 127.0.0.1
NAME_PGDB=productstorezhuravskaya
USER_PGDB=pguser
PASSWORD_PGDB=Pa$$w0rd
HOST_PGDB=vpngw.avalon.ru
PORT_PGDB=5432
